|dec_mem
SW[0] => memory:i1.adr[0]
SW[1] => memory:i1.adr[1]
SW[2] => memory:i1.adr[2]
SW[3] => memory:i1.adr[3]
SW[4] => memory:i1.adr[4]
SW[5] => memory:i1.adr[5]
SW[6] => memory:i1.adr[6]
HEX0[0] <= seven_seg_decoder:i2.segments[0]
HEX0[1] <= seven_seg_decoder:i2.segments[1]
HEX0[2] <= seven_seg_decoder:i2.segments[2]
HEX0[3] <= seven_seg_decoder:i2.segments[3]
HEX0[4] <= seven_seg_decoder:i2.segments[4]
HEX0[5] <= seven_seg_decoder:i2.segments[5]
HEX0[6] <= seven_seg_decoder:i2.segments[6]
HEX1[0] <= seven_seg_decoder:i3.segments[0]
HEX1[1] <= seven_seg_decoder:i3.segments[1]
HEX1[2] <= seven_seg_decoder:i3.segments[2]
HEX1[3] <= seven_seg_decoder:i3.segments[3]
HEX1[4] <= seven_seg_decoder:i3.segments[4]
HEX1[5] <= seven_seg_decoder:i3.segments[5]
HEX1[6] <= seven_seg_decoder:i3.segments[6]
HEX2[0] <= seven_seg_decoder:i4.segments[0]
HEX2[1] <= seven_seg_decoder:i4.segments[1]
HEX2[2] <= seven_seg_decoder:i4.segments[2]
HEX2[3] <= seven_seg_decoder:i4.segments[3]
HEX2[4] <= seven_seg_decoder:i4.segments[4]
HEX2[5] <= seven_seg_decoder:i4.segments[5]
HEX2[6] <= seven_seg_decoder:i4.segments[6]
HEX3[0] <= seven_seg_decoder:i5.segments[0]
HEX3[1] <= seven_seg_decoder:i5.segments[1]
HEX3[2] <= seven_seg_decoder:i5.segments[2]
HEX3[3] <= seven_seg_decoder:i5.segments[3]
HEX3[4] <= seven_seg_decoder:i5.segments[4]
HEX3[5] <= seven_seg_decoder:i5.segments[5]
HEX3[6] <= seven_seg_decoder:i5.segments[6]
HEX4[0] <= seven_seg_decoder:i6.segments[0]
HEX4[1] <= seven_seg_decoder:i6.segments[1]
HEX4[2] <= seven_seg_decoder:i6.segments[2]
HEX4[3] <= seven_seg_decoder:i6.segments[3]
HEX4[4] <= seven_seg_decoder:i6.segments[4]
HEX4[5] <= seven_seg_decoder:i6.segments[5]
HEX4[6] <= seven_seg_decoder:i6.segments[6]
HEX5[0] <= seven_seg_decoder:i7.segments[0]
HEX5[1] <= seven_seg_decoder:i7.segments[1]
HEX5[2] <= seven_seg_decoder:i7.segments[2]
HEX5[3] <= seven_seg_decoder:i7.segments[3]
HEX5[4] <= seven_seg_decoder:i7.segments[4]
HEX5[5] <= seven_seg_decoder:i7.segments[5]
HEX5[6] <= seven_seg_decoder:i7.segments[6]
HEX6[0] <= seven_seg_decoder:i8.segments[0]
HEX6[1] <= seven_seg_decoder:i8.segments[1]
HEX6[2] <= seven_seg_decoder:i8.segments[2]
HEX6[3] <= seven_seg_decoder:i8.segments[3]
HEX6[4] <= seven_seg_decoder:i8.segments[4]
HEX6[5] <= seven_seg_decoder:i8.segments[5]
HEX6[6] <= seven_seg_decoder:i8.segments[6]
HEX7[0] <= seven_seg_decoder:i9.segments[0]
HEX7[1] <= seven_seg_decoder:i9.segments[1]
HEX7[2] <= seven_seg_decoder:i9.segments[2]
HEX7[3] <= seven_seg_decoder:i9.segments[3]
HEX7[4] <= seven_seg_decoder:i9.segments[4]
HEX7[5] <= seven_seg_decoder:i9.segments[5]
HEX7[6] <= seven_seg_decoder:i9.segments[6]


|dec_mem|memory:i1
clk => mem~39.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem~37.CLK
clk => mem~38.CLK
clk => mem.CLK0
we => mem~39.DATAIN
we => mem.WE
adr[0] => mem~6.DATAIN
adr[0] => mem.WADDR
adr[0] => mem.RADDR
adr[1] => mem~5.DATAIN
adr[1] => mem.WADDR1
adr[1] => mem.RADDR1
adr[2] => mem~4.DATAIN
adr[2] => mem.WADDR2
adr[2] => mem.RADDR2
adr[3] => mem~3.DATAIN
adr[3] => mem.WADDR3
adr[3] => mem.RADDR3
adr[4] => mem~2.DATAIN
adr[4] => mem.WADDR4
adr[4] => mem.RADDR4
adr[5] => mem~1.DATAIN
adr[5] => mem.WADDR5
adr[5] => mem.RADDR5
adr[6] => mem~0.DATAIN
adr[6] => mem.WADDR6
adr[6] => mem.RADDR6
din[0] => mem~38.DATAIN
din[0] => mem.DATAIN
din[1] => mem~37.DATAIN
din[1] => mem.DATAIN1
din[2] => mem~36.DATAIN
din[2] => mem.DATAIN2
din[3] => mem~35.DATAIN
din[3] => mem.DATAIN3
din[4] => mem~34.DATAIN
din[4] => mem.DATAIN4
din[5] => mem~33.DATAIN
din[5] => mem.DATAIN5
din[6] => mem~32.DATAIN
din[6] => mem.DATAIN6
din[7] => mem~31.DATAIN
din[7] => mem.DATAIN7
din[8] => mem~30.DATAIN
din[8] => mem.DATAIN8
din[9] => mem~29.DATAIN
din[9] => mem.DATAIN9
din[10] => mem~28.DATAIN
din[10] => mem.DATAIN10
din[11] => mem~27.DATAIN
din[11] => mem.DATAIN11
din[12] => mem~26.DATAIN
din[12] => mem.DATAIN12
din[13] => mem~25.DATAIN
din[13] => mem.DATAIN13
din[14] => mem~24.DATAIN
din[14] => mem.DATAIN14
din[15] => mem~23.DATAIN
din[15] => mem.DATAIN15
din[16] => mem~22.DATAIN
din[16] => mem.DATAIN16
din[17] => mem~21.DATAIN
din[17] => mem.DATAIN17
din[18] => mem~20.DATAIN
din[18] => mem.DATAIN18
din[19] => mem~19.DATAIN
din[19] => mem.DATAIN19
din[20] => mem~18.DATAIN
din[20] => mem.DATAIN20
din[21] => mem~17.DATAIN
din[21] => mem.DATAIN21
din[22] => mem~16.DATAIN
din[22] => mem.DATAIN22
din[23] => mem~15.DATAIN
din[23] => mem.DATAIN23
din[24] => mem~14.DATAIN
din[24] => mem.DATAIN24
din[25] => mem~13.DATAIN
din[25] => mem.DATAIN25
din[26] => mem~12.DATAIN
din[26] => mem.DATAIN26
din[27] => mem~11.DATAIN
din[27] => mem.DATAIN27
din[28] => mem~10.DATAIN
din[28] => mem.DATAIN28
din[29] => mem~9.DATAIN
din[29] => mem.DATAIN29
din[30] => mem~8.DATAIN
din[30] => mem.DATAIN30
din[31] => mem~7.DATAIN
din[31] => mem.DATAIN31
dout[0] <= mem.DATAOUT
dout[1] <= mem.DATAOUT1
dout[2] <= mem.DATAOUT2
dout[3] <= mem.DATAOUT3
dout[4] <= mem.DATAOUT4
dout[5] <= mem.DATAOUT5
dout[6] <= mem.DATAOUT6
dout[7] <= mem.DATAOUT7
dout[8] <= mem.DATAOUT8
dout[9] <= mem.DATAOUT9
dout[10] <= mem.DATAOUT10
dout[11] <= mem.DATAOUT11
dout[12] <= mem.DATAOUT12
dout[13] <= mem.DATAOUT13
dout[14] <= mem.DATAOUT14
dout[15] <= mem.DATAOUT15
dout[16] <= mem.DATAOUT16
dout[17] <= mem.DATAOUT17
dout[18] <= mem.DATAOUT18
dout[19] <= mem.DATAOUT19
dout[20] <= mem.DATAOUT20
dout[21] <= mem.DATAOUT21
dout[22] <= mem.DATAOUT22
dout[23] <= mem.DATAOUT23
dout[24] <= mem.DATAOUT24
dout[25] <= mem.DATAOUT25
dout[26] <= mem.DATAOUT26
dout[27] <= mem.DATAOUT27
dout[28] <= mem.DATAOUT28
dout[29] <= mem.DATAOUT29
dout[30] <= mem.DATAOUT30
dout[31] <= mem.DATAOUT31


|dec_mem|seven_seg_decoder:i2
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec_mem|seven_seg_decoder:i3
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec_mem|seven_seg_decoder:i4
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec_mem|seven_seg_decoder:i5
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec_mem|seven_seg_decoder:i6
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec_mem|seven_seg_decoder:i7
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec_mem|seven_seg_decoder:i8
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|dec_mem|seven_seg_decoder:i9
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


