vendor_name = ModelSim
source_file = 1, /home/mandelli/Desktop/dec_mem/seven_seg_decoder.vhd
source_file = 1, /home/mandelli/Desktop/dec_mem/memory.vhd
source_file = 1, /home/mandelli/Desktop/dec_mem/dec_mem.vhd
source_file = 1, /home/mandelli/Desktop/dec_mem/output_files/Chain2.cdf
source_file = 1, /home/mandelli/Desktop/dec_mem/db/dec_mem.cbx.xml
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = dec_mem
instance = comp, \SW[4]~I\, SW[4], dec_mem, 1
instance = comp, \SW[5]~I\, SW[5], dec_mem, 1
instance = comp, \SW[3]~I\, SW[3], dec_mem, 1
instance = comp, \SW[1]~I\, SW[1], dec_mem, 1
instance = comp, \SW[0]~I\, SW[0], dec_mem, 1
instance = comp, \i1|mem~46\, i1|mem~46, dec_mem, 1
instance = comp, \i1|mem~47\, i1|mem~47, dec_mem, 1
instance = comp, \i1|mem~42\, i1|mem~42, dec_mem, 1
instance = comp, \i1|mem~43\, i1|mem~43, dec_mem, 1
instance = comp, \SW[2]~I\, SW[2], dec_mem, 1
instance = comp, \i1|mem~44\, i1|mem~44, dec_mem, 1
instance = comp, \i1|mem~45\, i1|mem~45, dec_mem, 1
instance = comp, \i1|mem~40\, i1|mem~40, dec_mem, 1
instance = comp, \i1|mem~41\, i1|mem~41, dec_mem, 1
instance = comp, \i2|Mux6~0\, i2|Mux6~0, dec_mem, 1
instance = comp, \i2|Mux5~0\, i2|Mux5~0, dec_mem, 1
instance = comp, \i2|Mux4~0\, i2|Mux4~0, dec_mem, 1
instance = comp, \i2|Mux3~0\, i2|Mux3~0, dec_mem, 1
instance = comp, \i2|Mux2~0\, i2|Mux2~0, dec_mem, 1
instance = comp, \i2|Mux1~0\, i2|Mux1~0, dec_mem, 1
instance = comp, \i2|Mux0~0\, i2|Mux0~0, dec_mem, 1
instance = comp, \SW[6]~I\, SW[6], dec_mem, 1
instance = comp, \i3|Mux6~3\, i3|Mux6~3, dec_mem, 1
instance = comp, \i3|Mux6~12\, i3|Mux6~12, dec_mem, 1
instance = comp, \i3|Mux5~4\, i3|Mux5~4, dec_mem, 1
instance = comp, \i3|Mux5~9\, i3|Mux5~9, dec_mem, 1
instance = comp, \i3|Mux4~4\, i3|Mux4~4, dec_mem, 1
instance = comp, \i3|Mux4~9\, i3|Mux4~9, dec_mem, 1
instance = comp, \i3|Mux3~4\, i3|Mux3~4, dec_mem, 1
instance = comp, \i3|Mux3~9\, i3|Mux3~9, dec_mem, 1
instance = comp, \i3|Mux2~3\, i3|Mux2~3, dec_mem, 1
instance = comp, \i3|Mux2~12\, i3|Mux2~12, dec_mem, 1
instance = comp, \i3|Mux1~3\, i3|Mux1~3, dec_mem, 1
instance = comp, \i3|Mux1~15\, i3|Mux1~15, dec_mem, 1
instance = comp, \i3|Mux0~4\, i3|Mux0~4, dec_mem, 1
instance = comp, \i3|Mux0~9\, i3|Mux0~9, dec_mem, 1
instance = comp, \i4|Mux6~4\, i4|Mux6~4, dec_mem, 1
instance = comp, \i4|Mux6~9\, i4|Mux6~9, dec_mem, 1
instance = comp, \i4|Mux5~4\, i4|Mux5~4, dec_mem, 1
instance = comp, \i4|Mux5~9\, i4|Mux5~9, dec_mem, 1
instance = comp, \i4|Mux4~4\, i4|Mux4~4, dec_mem, 1
instance = comp, \i4|Mux4~9\, i4|Mux4~9, dec_mem, 1
instance = comp, \i4|Mux3~4\, i4|Mux3~4, dec_mem, 1
instance = comp, \i4|Mux3~9\, i4|Mux3~9, dec_mem, 1
instance = comp, \i4|Mux2~3\, i4|Mux2~3, dec_mem, 1
instance = comp, \i4|Mux2~12\, i4|Mux2~12, dec_mem, 1
instance = comp, \i4|Mux1~3\, i4|Mux1~3, dec_mem, 1
instance = comp, \i4|Mux1~12\, i4|Mux1~12, dec_mem, 1
instance = comp, \i4|Mux0~4\, i4|Mux0~4, dec_mem, 1
instance = comp, \i4|Mux0~9\, i4|Mux0~9, dec_mem, 1
instance = comp, \i5|Mux6~3\, i5|Mux6~3, dec_mem, 1
instance = comp, \i5|Mux6~12\, i5|Mux6~12, dec_mem, 1
instance = comp, \i5|Mux5~4\, i5|Mux5~4, dec_mem, 1
instance = comp, \i5|Mux5~9\, i5|Mux5~9, dec_mem, 1
instance = comp, \i5|Mux4~4\, i5|Mux4~4, dec_mem, 1
instance = comp, \i5|Mux4~9\, i5|Mux4~9, dec_mem, 1
instance = comp, \i5|Mux3~4\, i5|Mux3~4, dec_mem, 1
instance = comp, \i5|Mux3~9\, i5|Mux3~9, dec_mem, 1
instance = comp, \i5|Mux2~3\, i5|Mux2~3, dec_mem, 1
instance = comp, \i5|Mux2~15\, i5|Mux2~15, dec_mem, 1
instance = comp, \i5|Mux1~4\, i5|Mux1~4, dec_mem, 1
instance = comp, \i5|Mux1~9\, i5|Mux1~9, dec_mem, 1
instance = comp, \i5|Mux0~4\, i5|Mux0~4, dec_mem, 1
instance = comp, \i5|Mux0~9\, i5|Mux0~9, dec_mem, 1
instance = comp, \i1|mem~52\, i1|mem~52, dec_mem, 1
instance = comp, \i1|mem~53\, i1|mem~53, dec_mem, 1
instance = comp, \i1|mem~54\, i1|mem~54, dec_mem, 1
instance = comp, \i1|mem~55\, i1|mem~55, dec_mem, 1
instance = comp, \i1|mem~48\, i1|mem~48, dec_mem, 1
instance = comp, \i1|mem~49\, i1|mem~49, dec_mem, 1
instance = comp, \i1|mem~50\, i1|mem~50, dec_mem, 1
instance = comp, \i1|mem~51\, i1|mem~51, dec_mem, 1
instance = comp, \i6|Mux6~0\, i6|Mux6~0, dec_mem, 1
instance = comp, \i6|Mux5~0\, i6|Mux5~0, dec_mem, 1
instance = comp, \i6|Mux4~0\, i6|Mux4~0, dec_mem, 1
instance = comp, \i6|Mux3~0\, i6|Mux3~0, dec_mem, 1
instance = comp, \i6|Mux2~0\, i6|Mux2~0, dec_mem, 1
instance = comp, \i6|Mux1~0\, i6|Mux1~0, dec_mem, 1
instance = comp, \i6|Mux0~0\, i6|Mux0~0, dec_mem, 1
instance = comp, \i7|Mux6~4\, i7|Mux6~4, dec_mem, 1
instance = comp, \i7|Mux6~9\, i7|Mux6~9, dec_mem, 1
instance = comp, \i7|Mux4~4\, i7|Mux4~4, dec_mem, 1
instance = comp, \i7|Mux4~9\, i7|Mux4~9, dec_mem, 1
instance = comp, \i7|Mux3~4\, i7|Mux3~4, dec_mem, 1
instance = comp, \i7|Mux3~9\, i7|Mux3~9, dec_mem, 1
instance = comp, \i7|Mux2~3\, i7|Mux2~3, dec_mem, 1
instance = comp, \i7|Mux2~12\, i7|Mux2~12, dec_mem, 1
instance = comp, \i7|Mux1~4\, i7|Mux1~4, dec_mem, 1
instance = comp, \i7|Mux1~9\, i7|Mux1~9, dec_mem, 1
instance = comp, \i7|Mux0~4\, i7|Mux0~4, dec_mem, 1
instance = comp, \i7|Mux0~9\, i7|Mux0~9, dec_mem, 1
instance = comp, \i8|Mux6~3\, i8|Mux6~3, dec_mem, 1
instance = comp, \i8|Mux6~12\, i8|Mux6~12, dec_mem, 1
instance = comp, \i8|Mux5~4\, i8|Mux5~4, dec_mem, 1
instance = comp, \i8|Mux5~9\, i8|Mux5~9, dec_mem, 1
instance = comp, \i8|Mux4~4\, i8|Mux4~4, dec_mem, 1
instance = comp, \i8|Mux4~9\, i8|Mux4~9, dec_mem, 1
instance = comp, \i8|Mux3~4\, i8|Mux3~4, dec_mem, 1
instance = comp, \i8|Mux3~9\, i8|Mux3~9, dec_mem, 1
instance = comp, \i8|Mux2~3\, i8|Mux2~3, dec_mem, 1
instance = comp, \i8|Mux2~12\, i8|Mux2~12, dec_mem, 1
instance = comp, \i8|Mux1~3\, i8|Mux1~3, dec_mem, 1
instance = comp, \i8|Mux1~15\, i8|Mux1~15, dec_mem, 1
instance = comp, \i8|Mux0~4\, i8|Mux0~4, dec_mem, 1
instance = comp, \i8|Mux0~9\, i8|Mux0~9, dec_mem, 1
instance = comp, \i1|mem~58\, i1|mem~58, dec_mem, 1
instance = comp, \i1|mem~59\, i1|mem~59, dec_mem, 1
instance = comp, \i1|mem~56\, i1|mem~56, dec_mem, 1
instance = comp, \i1|mem~57\, i1|mem~57, dec_mem, 1
instance = comp, \i1|mem~60\, i1|mem~60, dec_mem, 1
instance = comp, \i1|mem~61\, i1|mem~61, dec_mem, 1
instance = comp, \i1|mem~62\, i1|mem~62, dec_mem, 1
instance = comp, \i1|mem~63\, i1|mem~63, dec_mem, 1
instance = comp, \i9|Mux6~0\, i9|Mux6~0, dec_mem, 1
instance = comp, \i9|Mux5~0\, i9|Mux5~0, dec_mem, 1
instance = comp, \i9|Mux4~0\, i9|Mux4~0, dec_mem, 1
instance = comp, \i9|Mux3~0\, i9|Mux3~0, dec_mem, 1
instance = comp, \i9|Mux2~0\, i9|Mux2~0, dec_mem, 1
instance = comp, \i9|Mux1~0\, i9|Mux1~0, dec_mem, 1
instance = comp, \i9|Mux0~0\, i9|Mux0~0, dec_mem, 1
instance = comp, \HEX0[0]~I\, HEX0[0], dec_mem, 1
instance = comp, \HEX0[1]~I\, HEX0[1], dec_mem, 1
instance = comp, \HEX0[2]~I\, HEX0[2], dec_mem, 1
instance = comp, \HEX0[3]~I\, HEX0[3], dec_mem, 1
instance = comp, \HEX0[4]~I\, HEX0[4], dec_mem, 1
instance = comp, \HEX0[5]~I\, HEX0[5], dec_mem, 1
instance = comp, \HEX0[6]~I\, HEX0[6], dec_mem, 1
instance = comp, \HEX1[0]~I\, HEX1[0], dec_mem, 1
instance = comp, \HEX1[1]~I\, HEX1[1], dec_mem, 1
instance = comp, \HEX1[2]~I\, HEX1[2], dec_mem, 1
instance = comp, \HEX1[3]~I\, HEX1[3], dec_mem, 1
instance = comp, \HEX1[4]~I\, HEX1[4], dec_mem, 1
instance = comp, \HEX1[5]~I\, HEX1[5], dec_mem, 1
instance = comp, \HEX1[6]~I\, HEX1[6], dec_mem, 1
instance = comp, \HEX2[0]~I\, HEX2[0], dec_mem, 1
instance = comp, \HEX2[1]~I\, HEX2[1], dec_mem, 1
instance = comp, \HEX2[2]~I\, HEX2[2], dec_mem, 1
instance = comp, \HEX2[3]~I\, HEX2[3], dec_mem, 1
instance = comp, \HEX2[4]~I\, HEX2[4], dec_mem, 1
instance = comp, \HEX2[5]~I\, HEX2[5], dec_mem, 1
instance = comp, \HEX2[6]~I\, HEX2[6], dec_mem, 1
instance = comp, \HEX3[0]~I\, HEX3[0], dec_mem, 1
instance = comp, \HEX3[1]~I\, HEX3[1], dec_mem, 1
instance = comp, \HEX3[2]~I\, HEX3[2], dec_mem, 1
instance = comp, \HEX3[3]~I\, HEX3[3], dec_mem, 1
instance = comp, \HEX3[4]~I\, HEX3[4], dec_mem, 1
instance = comp, \HEX3[5]~I\, HEX3[5], dec_mem, 1
instance = comp, \HEX3[6]~I\, HEX3[6], dec_mem, 1
instance = comp, \HEX4[0]~I\, HEX4[0], dec_mem, 1
instance = comp, \HEX4[1]~I\, HEX4[1], dec_mem, 1
instance = comp, \HEX4[2]~I\, HEX4[2], dec_mem, 1
instance = comp, \HEX4[3]~I\, HEX4[3], dec_mem, 1
instance = comp, \HEX4[4]~I\, HEX4[4], dec_mem, 1
instance = comp, \HEX4[5]~I\, HEX4[5], dec_mem, 1
instance = comp, \HEX4[6]~I\, HEX4[6], dec_mem, 1
instance = comp, \HEX5[0]~I\, HEX5[0], dec_mem, 1
instance = comp, \HEX5[1]~I\, HEX5[1], dec_mem, 1
instance = comp, \HEX5[2]~I\, HEX5[2], dec_mem, 1
instance = comp, \HEX5[3]~I\, HEX5[3], dec_mem, 1
instance = comp, \HEX5[4]~I\, HEX5[4], dec_mem, 1
instance = comp, \HEX5[5]~I\, HEX5[5], dec_mem, 1
instance = comp, \HEX5[6]~I\, HEX5[6], dec_mem, 1
instance = comp, \HEX6[0]~I\, HEX6[0], dec_mem, 1
instance = comp, \HEX6[1]~I\, HEX6[1], dec_mem, 1
instance = comp, \HEX6[2]~I\, HEX6[2], dec_mem, 1
instance = comp, \HEX6[3]~I\, HEX6[3], dec_mem, 1
instance = comp, \HEX6[4]~I\, HEX6[4], dec_mem, 1
instance = comp, \HEX6[5]~I\, HEX6[5], dec_mem, 1
instance = comp, \HEX6[6]~I\, HEX6[6], dec_mem, 1
instance = comp, \HEX7[0]~I\, HEX7[0], dec_mem, 1
instance = comp, \HEX7[1]~I\, HEX7[1], dec_mem, 1
instance = comp, \HEX7[2]~I\, HEX7[2], dec_mem, 1
instance = comp, \HEX7[3]~I\, HEX7[3], dec_mem, 1
instance = comp, \HEX7[4]~I\, HEX7[4], dec_mem, 1
instance = comp, \HEX7[5]~I\, HEX7[5], dec_mem, 1
instance = comp, \HEX7[6]~I\, HEX7[6], dec_mem, 1
