// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dec_mem")
  (DATE "06/08/2017 11:10:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2495:2495:2495) (2495:2495:2495))
        (PORT datab (1598:1598:1598) (1598:1598:1598))
        (PORT datac (1739:1739:1739) (1739:1739:1739))
        (PORT datad (2022:2022:2022) (2022:2022:2022))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1326:1326:1326))
        (PORT datab (1645:1645:1645) (1645:1645:1645))
        (PORT datac (1856:1856:1856) (1856:1856:1856))
        (PORT datad (2371:2371:2371) (2371:2371:2371))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2500:2500:2500) (2500:2500:2500))
        (PORT datab (1595:1595:1595) (1595:1595:1595))
        (PORT datac (1735:1735:1735) (1735:1735:1735))
        (PORT datad (2019:2019:2019) (2019:2019:2019))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1327:1327:1327))
        (PORT datab (1647:1647:1647) (1647:1647:1647))
        (PORT datac (1857:1857:1857) (1857:1857:1857))
        (PORT datad (1681:1681:1681) (1681:1681:1681))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2069:2069:2069))
        (PORT datab (2105:2105:2105) (2105:2105:2105))
        (PORT datac (1394:1394:1394) (1394:1394:1394))
        (PORT datad (2539:2539:2539) (2539:2539:2539))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1318:1318:1318))
        (PORT datab (1642:1642:1642) (1642:1642:1642))
        (PORT datac (1848:1848:1848) (1848:1848:1848))
        (PORT datad (1890:1890:1890) (1890:1890:1890))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2073:2073:2073))
        (PORT datab (2093:2093:2093) (2093:2093:2093))
        (PORT datac (1399:1399:1399) (1399:1399:1399))
        (PORT datad (2529:2529:2529) (2529:2529:2529))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1327:1327:1327))
        (PORT datab (1647:1647:1647) (1647:1647:1647))
        (PORT datac (1857:1857:1857) (1857:1857:1857))
        (PORT datad (3160:3160:3160) (3160:3160:3160))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (493:493:493) (493:493:493))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (306:306:306))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (492:492:492) (492:492:492))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (495:495:495) (495:495:495))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (494:494:494) (494:494:494))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (301:301:301))
        (PORT datab (287:287:287) (287:287:287))
        (PORT datac (499:499:499) (499:499:499))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (496:496:496) (496:496:496))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (303:303:303))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (499:499:499) (499:499:499))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (2822:2822:2822))
        (PORT datab (2827:2827:2827) (2827:2827:2827))
        (PORT datac (2483:2483:2483) (2483:2483:2483))
        (PORT datad (2882:2882:2882) (2882:2882:2882))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (1916:1916:1916))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (2215:2215:2215) (2215:2215:2215))
        (PORT datad (2626:2626:2626) (2626:2626:2626))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2496:2496:2496))
        (PORT datab (1598:1598:1598) (1598:1598:1598))
        (PORT datac (1739:1739:1739) (1739:1739:1739))
        (PORT datad (2022:2022:2022) (2022:2022:2022))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux5\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1463:1463:1463) (1463:1463:1463))
        (PORT datab (1471:1471:1471) (1471:1471:1471))
        (PORT datac (1621:1621:1621) (1621:1621:1621))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2503:2503:2503))
        (PORT datab (1595:1595:1595) (1595:1595:1595))
        (PORT datac (1733:1733:1733) (1733:1733:1733))
        (PORT datad (2018:2018:2018) (2018:2018:2018))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1460:1460:1460))
        (PORT datab (1473:1473:1473) (1473:1473:1473))
        (PORT datac (1620:1620:1620) (1620:1620:1620))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2499:2499:2499))
        (PORT datab (1596:1596:1596) (1596:1596:1596))
        (PORT datac (1736:1736:1736) (1736:1736:1736))
        (PORT datad (2020:2020:2020) (2020:2020:2020))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1459:1459:1459))
        (PORT datab (1472:1472:1472) (1472:1472:1472))
        (PORT datac (1619:1619:1619) (1619:1619:1619))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (2819:2819:2819))
        (PORT datab (2831:2831:2831) (2831:2831:2831))
        (PORT datac (2480:2480:2480) (2480:2480:2480))
        (PORT datad (2878:2878:2878) (2878:2878:2878))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (2212:2212:2212) (2212:2212:2212))
        (PORT datac (1907:1907:1907) (1907:1907:1907))
        (PORT datad (2625:2625:2625) (2625:2625:2625))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2067:2067:2067))
        (PORT datab (2104:2104:2104) (2104:2104:2104))
        (PORT datac (1393:1393:1393) (1393:1393:1393))
        (PORT datad (2537:2537:2537) (2537:2537:2537))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (1786:1786:1786))
        (PORT datab (1927:1927:1927) (1927:1927:1927))
        (PORT datac (1915:1915:1915) (1915:1915:1915))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (2818:2818:2818))
        (PORT datab (2834:2834:2834) (2834:2834:2834))
        (PORT datac (2483:2483:2483) (2483:2483:2483))
        (PORT datad (2877:2877:2877) (2877:2877:2877))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i3\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (1919:1919:1919))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (2213:2213:2213) (2213:2213:2213))
        (PORT datad (2630:2630:2630) (2630:2630:2630))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2067:2067:2067))
        (PORT datab (2103:2103:2103) (2103:2103:2103))
        (PORT datac (1392:1392:1392) (1392:1392:1392))
        (PORT datad (2537:2537:2537) (2537:2537:2537))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1792:1792:1792))
        (PORT datab (1918:1918:1918) (1918:1918:1918))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (1924:1924:1924) (1924:1924:1924))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1612:1612:1612))
        (PORT datab (2378:2378:2378) (2378:2378:2378))
        (PORT datac (1855:1855:1855) (1855:1855:1855))
        (PORT datad (2540:2540:2540) (2540:2540:2540))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux5\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2158:2158:2158))
        (PORT datab (1857:1857:1857) (1857:1857:1857))
        (PORT datac (1987:1987:1987) (1987:1987:1987))
        (PORT datad (269:269:269) (269:269:269))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1616:1616:1616))
        (PORT datab (2388:2388:2388) (2388:2388:2388))
        (PORT datac (1875:1875:1875) (1875:1875:1875))
        (PORT datad (2533:2533:2533) (2533:2533:2533))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2156:2156:2156))
        (PORT datab (1857:1857:1857) (1857:1857:1857))
        (PORT datac (2000:2000:2000) (2000:2000:2000))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1609:1609:1609))
        (PORT datab (2376:2376:2376) (2376:2376:2376))
        (PORT datac (1866:1866:1866) (1866:1866:1866))
        (PORT datad (2537:2537:2537) (2537:2537:2537))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2156:2156:2156))
        (PORT datab (1995:1995:1995) (1995:1995:1995))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (1854:1854:1854) (1854:1854:1854))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1615:1615:1615))
        (PORT datab (2385:2385:2385) (2385:2385:2385))
        (PORT datac (1874:1874:1874) (1874:1874:1874))
        (PORT datad (2535:2535:2535) (2535:2535:2535))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2158:2158:2158))
        (PORT datab (1857:1857:1857) (1857:1857:1857))
        (PORT datac (1991:1991:1991) (1991:1991:1991))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2502:2502:2502))
        (PORT datab (1729:1729:1729) (1729:1729:1729))
        (PORT datac (1597:1597:1597) (1597:1597:1597))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1460:1460:1460) (1460:1460:1460))
        (PORT datab (1473:1473:1473) (1473:1473:1473))
        (PORT datac (1620:1620:1620) (1620:1620:1620))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2070:2070:2070))
        (PORT datab (2098:2098:2098) (2098:2098:2098))
        (PORT datac (1396:1396:1396) (1396:1396:1396))
        (PORT datad (2532:2532:2532) (2532:2532:2532))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i4\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (1790:1790:1790))
        (PORT datab (1925:1925:1925) (1925:1925:1925))
        (PORT datac (1919:1919:1919) (1919:1919:1919))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2071:2071:2071) (2071:2071:2071))
        (PORT datab (2097:2097:2097) (2097:2097:2097))
        (PORT datac (1396:1396:1396) (1396:1396:1396))
        (PORT datad (2531:2531:2531) (2531:2531:2531))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1791:1791:1791))
        (PORT datab (1925:1925:1925) (1925:1925:1925))
        (PORT datac (1920:1920:1920) (1920:1920:1920))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1617:1617:1617))
        (PORT datab (2390:2390:2390) (2390:2390:2390))
        (PORT datac (1876:1876:1876) (1876:1876:1876))
        (PORT datad (2530:2530:2530) (2530:2530:2530))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux5\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (1981:1981:1981) (1981:1981:1981))
        (PORT datac (2150:2150:2150) (2150:2150:2150))
        (PORT datad (1859:1859:1859) (1859:1859:1859))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1614:1614:1614))
        (PORT datab (2391:2391:2391) (2391:2391:2391))
        (PORT datac (1877:1877:1877) (1877:1877:1877))
        (PORT datad (2529:2529:2529) (2529:2529:2529))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (1989:1989:1989) (1989:1989:1989))
        (PORT datac (2146:2146:2146) (2146:2146:2146))
        (PORT datad (1854:1854:1854) (1854:1854:1854))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1616:1616:1616))
        (PORT datab (2391:2391:2391) (2391:2391:2391))
        (PORT datac (1878:1878:1878) (1878:1878:1878))
        (PORT datad (2531:2531:2531) (2531:2531:2531))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (1998:1998:1998) (1998:1998:1998))
        (PORT datac (2145:2145:2145) (2145:2145:2145))
        (PORT datad (1855:1855:1855) (1855:1855:1855))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1610:1610:1610))
        (PORT datab (2378:2378:2378) (2378:2378:2378))
        (PORT datac (1862:1862:1862) (1862:1862:1862))
        (PORT datad (2538:2538:2538) (2538:2538:2538))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux2\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (256:256:256))
        (PORT datab (1980:1980:1980) (1980:1980:1980))
        (PORT datac (2150:2150:2150) (2150:2150:2150))
        (PORT datad (1859:1859:1859) (1859:1859:1859))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2069:2069:2069))
        (PORT datab (2106:2106:2106) (2106:2106:2106))
        (PORT datac (1395:1395:1395) (1395:1395:1395))
        (PORT datad (2539:2539:2539) (2539:2539:2539))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1785:1785:1785))
        (PORT datab (1927:1927:1927) (1927:1927:1927))
        (PORT datac (1914:1914:1914) (1914:1914:1914))
        (PORT datad (273:273:273) (273:273:273))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2072:2072:2072))
        (PORT datab (2094:2094:2094) (2094:2094:2094))
        (PORT datac (1398:1398:1398) (1398:1398:1398))
        (PORT datad (2529:2529:2529) (2529:2529:2529))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i5\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1791:1791:1791))
        (PORT datab (1916:1916:1916) (1916:1916:1916))
        (PORT datac (247:247:247) (247:247:247))
        (PORT datad (1923:1923:1923) (1923:1923:1923))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2336:2336:2336) (2336:2336:2336))
        (PORT datab (2847:2847:2847) (2847:2847:2847))
        (PORT datac (2766:2766:2766) (2766:2766:2766))
        (PORT datad (2908:2908:2908) (2908:2908:2908))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2350:2350:2350) (2350:2350:2350))
        (PORT datab (1985:1985:1985) (1985:1985:1985))
        (PORT datac (2193:2193:2193) (2193:2193:2193))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2337:2337:2337) (2337:2337:2337))
        (PORT datab (2846:2846:2846) (2846:2846:2846))
        (PORT datac (2764:2764:2764) (2764:2764:2764))
        (PORT datad (2906:2906:2906) (2906:2906:2906))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2349:2349:2349) (2349:2349:2349))
        (PORT datab (1990:1990:1990) (1990:1990:1990))
        (PORT datac (2191:2191:2191) (2191:2191:2191))
        (PORT datad (425:425:425) (425:425:425))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2338:2338:2338) (2338:2338:2338))
        (PORT datab (2846:2846:2846) (2846:2846:2846))
        (PORT datac (2763:2763:2763) (2763:2763:2763))
        (PORT datad (2906:2906:2906) (2906:2906:2906))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (2205:2205:2205))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (1991:1991:1991) (1991:1991:1991))
        (PORT datad (2532:2532:2532) (2532:2532:2532))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2341:2341:2341))
        (PORT datab (2841:2841:2841) (2841:2841:2841))
        (PORT datac (2766:2766:2766) (2766:2766:2766))
        (PORT datad (2908:2908:2908) (2908:2908:2908))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2346:2346:2346) (2346:2346:2346))
        (PORT datab (1992:1992:1992) (1992:1992:1992))
        (PORT datac (2192:2192:2192) (2192:2192:2192))
        (PORT datad (269:269:269) (269:269:269))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i6\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (297:297:297) (297:297:297))
        (PORT datac (513:513:513) (513:513:513))
        (PORT datad (281:281:281) (281:281:281))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i6\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (512:512:512) (512:512:512))
        (PORT datad (281:281:281) (281:281:281))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i6\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (307:307:307))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (511:511:511) (511:511:511))
        (PORT datad (281:281:281) (281:281:281))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i6\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (505:505:505) (505:505:505))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i6\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (306:306:306))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (510:510:510) (510:510:510))
        (PORT datad (280:280:280) (280:280:280))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i6\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (305:305:305))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (509:509:509) (509:509:509))
        (PORT datad (281:281:281) (281:281:281))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i6\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (504:504:504) (504:504:504))
        (PORT datad (283:283:283) (283:283:283))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2068:2068:2068))
        (PORT datab (2105:2105:2105) (2105:2105:2105))
        (PORT datac (1393:1393:1393) (1393:1393:1393))
        (PORT datad (2538:2538:2538) (2538:2538:2538))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (1787:1787:1787))
        (PORT datab (1913:1913:1913) (1913:1913:1913))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (1924:1924:1924) (1924:1924:1924))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (2968:2968:2968))
        (PORT datab (2927:2927:2927) (2927:2927:2927))
        (PORT datac (2517:2517:2517) (2517:2517:2517))
        (PORT datad (2833:2833:2833) (2833:2833:2833))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2653:2653:2653))
        (PORT datab (2517:2517:2517) (2517:2517:2517))
        (PORT datac (2021:2021:2021) (2021:2021:2021))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (2969:2969:2969))
        (PORT datab (2926:2926:2926) (2926:2926:2926))
        (PORT datac (2516:2516:2516) (2516:2516:2516))
        (PORT datad (2832:2832:2832) (2832:2832:2832))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2656:2656:2656))
        (PORT datab (2516:2516:2516) (2516:2516:2516))
        (PORT datac (2022:2022:2022) (2022:2022:2022))
        (PORT datad (425:425:425) (425:425:425))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (2825:2825:2825))
        (PORT datac (2485:2485:2485) (2485:2485:2485))
        (PORT datad (2884:2884:2884) (2884:2884:2884))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (1920:1920:1920))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (2212:2212:2212) (2212:2212:2212))
        (PORT datad (2631:2631:2631) (2631:2631:2631))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (2984:2984:2984))
        (PORT datab (2913:2913:2913) (2913:2913:2913))
        (PORT datac (2524:2524:2524) (2524:2524:2524))
        (PORT datad (2831:2831:2831) (2831:2831:2831))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2661:2661:2661))
        (PORT datab (2510:2510:2510) (2510:2510:2510))
        (PORT datac (2027:2027:2027) (2027:2027:2027))
        (PORT datad (475:475:475) (475:475:475))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (2980:2980:2980))
        (PORT datab (2920:2920:2920) (2920:2920:2920))
        (PORT datac (2523:2523:2523) (2523:2523:2523))
        (PORT datad (2826:2826:2826) (2826:2826:2826))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i7\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2660:2660:2660))
        (PORT datab (2513:2513:2513) (2513:2513:2513))
        (PORT datac (2023:2023:2023) (2023:2023:2023))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (2817:2817:2817))
        (PORT datab (2832:2832:2832) (2832:2832:2832))
        (PORT datac (2481:2481:2481) (2481:2481:2481))
        (PORT datad (2876:2876:2876) (2876:2876:2876))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (2203:2203:2203) (2203:2203:2203))
        (PORT datac (1911:1911:1911) (1911:1911:1911))
        (PORT datad (2636:2636:2636) (2636:2636:2636))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (2981:2981:2981))
        (PORT datab (2917:2917:2917) (2917:2917:2917))
        (PORT datac (2524:2524:2524) (2524:2524:2524))
        (PORT datad (2828:2828:2828) (2828:2828:2828))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux5\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2660:2660:2660))
        (PORT datab (2512:2512:2512) (2512:2512:2512))
        (PORT datac (2024:2024:2024) (2024:2024:2024))
        (PORT datad (475:475:475) (475:475:475))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (2825:2825:2825))
        (PORT datab (2822:2822:2822) (2822:2822:2822))
        (PORT datac (2483:2483:2483) (2483:2483:2483))
        (PORT datad (2884:2884:2884) (2884:2884:2884))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (259:259:259))
        (PORT datab (2211:2211:2211) (2211:2211:2211))
        (PORT datac (1906:1906:1906) (1906:1906:1906))
        (PORT datad (2625:2625:2625) (2625:2625:2625))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2976:2976:2976) (2976:2976:2976))
        (PORT datab (2923:2923:2923) (2923:2923:2923))
        (PORT datac (2516:2516:2516) (2516:2516:2516))
        (PORT datad (2833:2833:2833) (2833:2833:2833))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux3\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2654:2654:2654) (2654:2654:2654))
        (PORT datab (2517:2517:2517) (2517:2517:2517))
        (PORT datac (2020:2020:2020) (2020:2020:2020))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (2818:2818:2818))
        (PORT datab (2833:2833:2833) (2833:2833:2833))
        (PORT datac (2483:2483:2483) (2483:2483:2483))
        (PORT datad (2877:2877:2877) (2877:2877:2877))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (1923:1923:1923))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (2205:2205:2205) (2205:2205:2205))
        (PORT datad (2637:2637:2637) (2637:2637:2637))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (2980:2980:2980))
        (PORT datab (2918:2918:2918) (2918:2918:2918))
        (PORT datac (2523:2523:2523) (2523:2523:2523))
        (PORT datad (2827:2827:2827) (2827:2827:2827))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2660:2660:2660))
        (PORT datab (2512:2512:2512) (2512:2512:2512))
        (PORT datac (2024:2024:2024) (2024:2024:2024))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (2983:2983:2983))
        (PORT datab (2914:2914:2914) (2914:2914:2914))
        (PORT datac (2522:2522:2522) (2522:2522:2522))
        (PORT datad (2829:2829:2829) (2829:2829:2829))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i8\|Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2661:2661:2661))
        (PORT datab (2511:2511:2511) (2511:2511:2511))
        (PORT datac (2026:2026:2026) (2026:2026:2026))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (2903:2903:2903))
        (PORT datab (2767:2767:2767) (2767:2767:2767))
        (PORT datac (2823:2823:2823) (2823:2823:2823))
        (PORT datad (2922:2922:2922) (2922:2922:2922))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2297:2297:2297) (2297:2297:2297))
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (2269:2269:2269) (2269:2269:2269))
        (PORT datad (2213:2213:2213) (2213:2213:2213))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (2909:2909:2909))
        (PORT datab (2768:2768:2768) (2768:2768:2768))
        (PORT datac (2829:2829:2829) (2829:2829:2829))
        (PORT datad (2918:2918:2918) (2918:2918:2918))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2302:2302:2302) (2302:2302:2302))
        (PORT datab (246:246:246) (246:246:246))
        (PORT datac (2264:2264:2264) (2264:2264:2264))
        (PORT datad (2210:2210:2210) (2210:2210:2210))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2906:2906:2906) (2906:2906:2906))
        (PORT datab (2768:2768:2768) (2768:2768:2768))
        (PORT datac (2827:2827:2827) (2827:2827:2827))
        (PORT datad (2919:2919:2919) (2919:2919:2919))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2281:2281:2281) (2281:2281:2281))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (2285:2285:2285) (2285:2285:2285))
        (PORT datad (2213:2213:2213) (2213:2213:2213))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (2899:2899:2899))
        (PORT datab (2770:2770:2770) (2770:2770:2770))
        (PORT datac (2823:2823:2823) (2823:2823:2823))
        (PORT datad (2922:2922:2922) (2922:2922:2922))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i1\|mem\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2277:2277:2277) (2277:2277:2277))
        (PORT datab (429:429:429) (429:429:429))
        (PORT datac (2291:2291:2291) (2291:2291:2291))
        (PORT datad (2210:2210:2210) (2210:2210:2210))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i9\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i9\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datab (322:322:322) (322:322:322))
        (PORT datac (484:484:484) (484:484:484))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i9\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (299:299:299))
        (PORT datab (323:323:323) (323:323:323))
        (PORT datac (481:481:481) (481:481:481))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i9\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i9\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (309:309:309))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datac (491:491:491) (491:491:491))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i9\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datac (490:490:490) (490:490:490))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\i9\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (304:304:304))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datac (485:485:485) (485:485:485))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (877:877:877) (877:877:877))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (876:876:876) (876:876:876))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (869:869:869) (869:869:869))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (627:627:627) (627:627:627))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (622:622:622) (622:622:622))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (620:620:620) (620:620:620))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (620:620:620) (620:620:620))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2686:2686:2686) (2686:2686:2686))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1208:1208:1208) (1208:1208:1208))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1146:1146:1146) (1146:1146:1146))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1185:1185:1185) (1185:1185:1185))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4956:4956:4956) (4956:4956:4956))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (750:750:750) (750:750:750))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4202:4202:4202) (4202:4202:4202))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (746:746:746) (746:746:746))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (758:758:758) (758:758:758))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (750:750:750) (750:750:750))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (752:752:752) (752:752:752))
        (IOPATH datain padio (2672:2672:2672) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (692:692:692) (692:692:692))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (845:845:845) (845:845:845))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX2\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (454:454:454) (454:454:454))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (415:415:415) (415:415:415))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (454:454:454) (454:454:454))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (455:455:455) (455:455:455))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (754:754:754) (754:754:754))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX3\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (751:751:751) (751:751:751))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (754:754:754) (754:754:754))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (740:740:740) (740:740:740))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (460:460:460) (460:460:460))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (460:460:460) (460:460:460))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (739:739:739) (739:739:739))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4141:4141:4141) (4141:4141:4141))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2536:2536:2536) (2536:2536:2536))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (743:743:743) (743:743:743))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (471:471:471) (471:471:471))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (974:974:974) (974:974:974))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (462:462:462) (462:462:462))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX5\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (732:732:732) (732:732:732))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (981:981:981) (981:981:981))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (726:726:726) (726:726:726))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (995:995:995) (995:995:995))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (987:987:987) (987:987:987))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1489:1489:1489) (1489:1489:1489))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (979:979:979) (979:979:979))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (996:996:996) (996:996:996))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1009:1009:1009) (1009:1009:1009))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1003:1003:1003) (1003:1003:1003))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1006:1006:1006) (1006:1006:1006))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1015:1015:1015) (1015:1015:1015))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1017:1017:1017) (1017:1017:1017))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1025:1025:1025) (1025:1025:1025))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX7\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1029:1029:1029) (1029:1029:1029))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
)
